シルシ - LiSA
词：LiSA
曲：カヨコ
音译：OnoKana/OnoSakurago
街明かり照らした
machiakari te ra shi ta
赈やかな笑い声と
nigiyaka na waraigoe to
路地裏の足迹
rojiura no ashiato
伝えたい想いは
tsutae ta i omoi wa
どれだけ届いたんだろう
do re da ke todo i ta n da ro u
いつも振り向いて确かめる
i tsu mo furimu i te tashika me ru
いつだって迷わず
i tsu da tte mayo wa zu
キミはきっとどんなボクも
kimi wa ki tto do n na boku mo
追いかけてくれるから
o i ka ke te ku re ru na ra
じっと见つめた
ji tto mi tsu me ta
キミの瞳に映った
kimi no hitomi ni utsu tta
ボクが生きたシルシ
boku ga iki ta shi ru shi
何度も途切れそうな鼓动
nando mo togire sou na kodou
强く强く鸣らした
tsuyo ku tsuyo ku na ra shi ta
今日を越えてみたいんだ
kyou wo goe te mi ta i n da
手にした幸せを
te ni shi ta shiawase wo
失うことを恐れて
ushina u ko to wo osore te
立ち止まっているより
tachido ma tte i ru yo ri
一つ一つ大きな
hitotsuhitotsu ohkina
出来るだけ多くの
deki ru da ke ohku no
笑颜咲かせようと たくらむ
egao sa ka se you to ta ku ra mu
思い出す ボクらの
omoida su bokurano
通り过ぎた日々が
tohrisu gi ta hibi ga
いつも辉いて见える様に
itsu mo kagaya i te mi e ru youni
ぎゅっと握った キミの温もりで
gyu tto nigi tta kimi no nukumori de
感じた ボクら繋いだ证
kanji ta bokura tsuna i da akashi
キミと今同じ速さで
kimi to ima onnaji hayasa de
あの日描いた未来を 歩いている
ano hi ega i ta mirai wo aru i te i ru
いくつ愿い叶えてもキミと
iku tsu negai kana e te mo kimi to
过ごしたい新しい明日をすぐに
su go shi ta i atarashi i asu wo su gu ni
次々にボクは
tsugitsugi ni boku wa
きっとまた愿ってしまうから
ki tto ma ta negai tte shi ma u kara
流れてく时间は容赦无く
nagare te ku toki wa yousha na ku
いつかボクらをさらってくから
i tsu ka bokura wo sa ra tte ku ka ra
瞬きした一瞬の隙に
mabataki shi ta isshun no hima ni
キミの见せる全てを
kimi no mi se ru subete wo
见落とさないように
mio to sa na i you ni
じっと见つめた
ji tto mi tsu me ta
キミの瞳に映った
kimi no hitomi ni utsu tta
ボクが生きたシルシ
boku ga iki ta shi ru shi
何度も途切れそうな鼓动
nando mo togire sou na kodou
强く强く鸣らした
tsuyo ku tsuyo ku na ra shi ta
今日を越えていけなくても
kyou wo goe te mi ta i n da
キミと生きた
kimi to iki ta
今日をボクは忘れない
kyo wo bokuwa wasurenai